#jdbc_url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
#jdbc_user=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
jdbc_user=hfanss
jdbc_password=love53520

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=love53522
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500